<!--pages/page1/page1.wxml-->
<view class="background" style="position:relative">
  <image style=" height:100%;width: 100%; background-color: #eeeeee;" src="/image/index.png"></image>
<view style="position:absolute;top:0;left:0;width: 100%;display: flex;flex-direction: column;justify-content: center;height: 100%;">
  <button  bind:tap="clickMe" class="c1">开始游戏</button>
</view>
</view>